<app>
<script>
    import image from '../public/images/counter.png'
    export default {
        image,
        examples: [
            {
                name: "Books",
                url: "/books",
                description: "Showcases Using Rust in JS, managing state, adding and removing items",
            },
            {
                name: "Counter",
                url: "/counter",
                description: "Showcases a basic counter and state manipulation",
            },
            {
                name: "Contact Form",
                url: "/form",
                description: "Showcases a contact form and form manipulation",
            },

        ]
    }
</script>
<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Riot + Wasm + Rust</h1>
      <p class="lg:w-1/2 w-full leading-relaxed text-base">A showcase of playing with rust macros, stdweb, wasm and riot.js</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div each={example in examples} class="xl:w-1/3 md:w-1/2 p-4">
        <a href="{example.url}">
            <div class="border border-gray-300 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">{example.title}</h2>
            <p class="leading-relaxed text-base">{example.description}</p>
            </div>
        </a>
      </div>
    </div>
    <div class="rounded-lg h-64 my-6 overflow-hidden">
        <img alt="content" class="object-cover object-start h-full w-full" src="{image}">
      </div>

    <a href="https://github.com/geofmureithi/riot-rs-wasm"><button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Github</button></a>
  </div>
</section>
</app>